<!DOCTYPE html>
<html>
<head>
<title>calc - Ice Technology</title>
<meta property='og:site_name' content='Ice Technology' />
<meta property='og:title' content='calc' />
<meta property='og:description' content=' ' />
<meta property='og:image' content='http://ice-tc.com/uploads/3/4/5/7/3457106/1396012587.png' />
<meta property='og:url' content='http://ice-tc.com/calc.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//assets.dragndropbuilder.com/css/sites.css?buildTime=1386132930" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1386132930' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1399188218' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<script><!--
var STATIC_BASE = 'http://www.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.dragndropbuilder.com/js/site/main.js?buildTime=1386132930'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"752677035775091147","title":"&#1054; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;","url":"index.html","target":""}],'950417615631277837',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light tall-header-page wsite-page-calc'>
<div id="header-wrap">
	<div id="page">
		<div id="header-container">
			<table id="header">
				<tr>
					<td id="logo"><span class='wsite-logo'><a href='/'><img src='/uploads/3/4/5/7/3457106/1396012587.png' /></a></span></td>
					<td id="header-right">
						<table>
							<tr>
								<td class="phone-number"></td>
								<td class="social"></td>
							</tr>
						</table>
						<div class="search"></div>
					</td>
				</tr>
			</table>
			<div id="topnav">
				<ul class='wsite-menu-default'><li id='pg752677035775091147'><a href='/index.html'>&#1054; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;</a></li></ul>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
</div>
<div id="banner-wrap">
	<div id="container">
		<div id="banner-bot">
			<div id="banner">
				<div id="banner-mid">
					<div id="banner-outer">
						<div class="wsite-header"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="main-wrap">
	<div id="page">
		<div id="main">
			<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div id="534143107402056596" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Расчет стоимости сайта и заказ услуг</title>
<!--
* Расчет стоимости сайта v1.0.
* http://www.web.vkstoi.ru
* 2008 г.
-->
<style type="text/css">
<!--
.style1 {
	color: #333333;
	font-size: 14px;
	font-weight:bold;
}
body {
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
}
div {
color:#CCCCCC;
font-size:11px;
font-family:Georgia, "Times New Roman", Times, serif;
}
a:hover, a{
color:#CCCCCC;
text-decoration: none;
}
-->

</style>
 <script src="jquery.min.js"></script>
<SCRIPT LANGUAGE="JavaScript">
function price(form) {
var k=0;
var k1=0;
if (form.iadro.checked){
var iadro=parseFloat(form.iadro.value);
}
else iadro=0;
if (form.dizain.checked){
var dizain=parseFloat(form.dizain.value);
}
else dizain=0;
if (form.nachalo.checked){
var nachalo=parseFloat(form.nachalo.value);
}
else nachalo=0;
if (form.korp.checked){
var korp=parseFloat(form.korp.value);
}
else korp=0;
if (form.korp.checked){
var korp=parseFloat(form.korp.value);
}
else korp=0;
if (form.imidg.checked){
var imidg=parseFloat(form.imidg.value);
}
else imidg=0;
if (form.golos.checked){
var golos=parseFloat(form.golos.value);
}
else golos=0;
if (form.poisk.checked){
var poisk=parseFloat(form.poisk.value);
}
else poisk=0;
if (form.stat.checked){
var stat=parseFloat(form.stat.value);
}
else stat=0;
if (form.forum.checked){
var forum=parseFloat(form.forum.value);
}
else forum=0;
if (form.podpiska.checked){
var podpiska=parseFloat(form.podpiska.value);
}
else podpiska=0;
if (form.interf.checked){
var interf=parseFloat(form.interf.value);
}
else interf=0;
if (form.reklama.checked){
var reklama=parseFloat(form.reklama.value);
}
else reklama=0;
if (form.ssilki.checked){
var ssilki=parseFloat(form.ssilki.value);
}
else ssilki=0;
if (form.shop.checked){
var shop=parseFloat(form.shop.value);
}
else shop=0;
if (form.zonaru.checked){
var zonaru=parseFloat(form.zonaru.value);
}
else zonaru=0;
if (form.zonasu.checked){
var zonasu=parseFloat(form.zonasu.value);
}
else zonasu=0;
if (form.nach.checked){
var nach=parseFloat(form.nach.value);
}
else nach=0;
if (form.dinam.checked){
var dinam=parseFloat(form.dinam.value);
}
else dinam=0;
if (form.optim.checked){
var optim=parseFloat(form.optim.value);
}
else optim=0;
if (form.maxsima.checked){
var maxsima=parseFloat(form.maxsima.value);
}
else maxsima=0;
if (form.inetshop.checked){
var inetshop=parseFloat(form.inetshop.value);
}
else inetshop=0;
if (form.moduli.checked){
var moduli=parseFloat(form.moduli.value);
}
else moduli=0;

for(var i = 0; i < form.vremia.length; i++)
    {
        if(form.vremia[i].checked)
          {
			var selectedValue = parseFloat(form.vremia[i].value);
			break;
          }
         else
			selectedValue=selectedValue =0;
 
}
  for(var i = 0; i < form.vremia1.length; i++)
     {

          if(form.vremia1[i].checked)
          {
          
var selectedValue1 = parseFloat(form.vremia1[i].value);
break;
          }
else
var selectedValue1 = 0;
 
     }
 
    
   



var total=iadro+dizain+nachalo+korp+imidg+golos+poisk+stat+forum+podpiska+interf+reklama+ssilki+shop+zonaru+zonasu+nach+dinam+optim+maxsima+inetshop+moduli+selectedValue+selectedValue1;

document.getElementById("total_price").innerHTML=total;
}

</SCRIPT>
<script>
$( document ).ready(function() {
$('body').css({'background-color' : 'yellow', 'font-weight' : 'bolder'});
});
$( document ).ready(function() {
price(form111);
});


</script>

</head>

<body>
<center>
<div class="style1">Расчет стоимости сайта</div><br />
<form name="form111"  onclick="price(this)">
<table width="350" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="left"><input type="checkbox" value="5880" name="iadro" checked="checked" /> &nbsp;<b>Ядро системы</b></td>
    <td>- 5880</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><b>Дизайн</b></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="6000" name="nachalo" />Дизайн начального уровня</td>
    <td>- 6000</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="8000" name="korp" />Корпоративный стиль</td>
    <td>- 8000</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="12000" name="imidg" />Эксклюзивный имиджевый дизайн</td>
    <td>- 12000</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><b>Модули</b></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="2240" name="golos" />Голосование </td>
    <td>- 2240</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="2520" name="poisk" />Поиск по сайту</td>
    <td>- 2520</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="2800" name="stat" />Статистика посещений</td>
    <td>- 2800</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="2240" name="forum" />Форум</td>
    <td>- 2240</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="1960" name="podpiska" />Управление подписками и рассылками</td>
    <td>- 1960</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="4760" name="interf" />Интерфейс пользователя</td>
    <td>- 4760</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="4760" name="reklama" />Управление рекламой на сайте</td>
    <td>- 4760</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="2240" name="ssilki" />Управление ссылками</td>
    <td>- 2240</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="7840" name="shop" />Интернет-магазин</td>
    <td>- 7840</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><b>Регистрация доменов</b></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="750" name="zonaru" />Регистрация домена в зоне .ru</td>
    <td>- 750</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="3780" name="zonasu" />Регистрация домена в зоне .su</td>
    <td>- 3780</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><b>Хостинг</b></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="1944" name="nach" />Хостинг по тарифу "Начальный" на 12 месяев</td>
    <td>- 1944</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="2592" name="dinam" />Хостинг по тарифу "Динамичный" на 12 месяев</td>
    <td>- 2592</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="3240" name="optim" />Хостинг по тарифу "Оптимальный" на 12 месяев</td>
    <td>- 3240</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="6156" name="maxsima" />Хостинг по тарифу "Максима" на 12 месяев</td>
    <td>- 6156</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><b>Работы</b></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="1500" name="dizain" checked="checked" />Интеграция дизайна</td>
    <td>- 1500</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="4000" name="inetshop" />Подключение Интернет-магазина</td>
    <td>- 4000</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><input type="checkbox" value="2000" name="moduli" />Настройка дополнительных модулей</td>
    <td>- 2000</td>
  </tr>
  <tr>
    <td colspan="2" align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>Время разработки</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><b>Услуга с выбором №1</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><INPUT type="radio" name="vremia" value="1">&nbsp;1 вариант</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><INPUT type="radio" name="vremia"  value="2">&nbsp;2 вариант</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><INPUT type="radio" name="vremia" value="3">&nbsp;3 вариант</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><b>Услуга с выбором №2</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><INPUT type="radio" name="vremia1" value="4">&nbsp;услуга 1</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><INPUT type="radio" name="vremia1" value="5">&nbsp;услуга 2</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><INPUT type="radio" name="vremia1" value="6">&nbsp;услуга  3</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left"><INPUT type="radio" name="vremia1" value="7">&nbsp;услуга  4</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><input type="button" value="заказать" onclick="tf1.style.display = 'inline';"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Итого:</b></td>
    <td align="center" id="total_price" style="color: #993300;font-weight:bold; font-size:14px">0</td>
  </tr>
</table>
</form>
<form action="sendmail.php" method="post">
<table width="350" border="0" cellspacing="0" cellpadding="0" style="display:none" id="tf1">
  <tr>
    <td colspan="2" align="left">&nbsp;&nbsp;&nbsp;<b>Заказ услуг</b></td>
    </tr>
  <tr>
    <td width="90" align="left">ФИО *</td>
    <td width="260" align="left"><input type="text" value="" name="name" style="width:95%;"/></td>
  </tr>
  <tr>
    <td align="left">Телефон</td>
    <td align="left"><input type="text" value="" name="telefon" style="width:95%;"/></td>
  </tr>
  <tr>
    <td align="left">E-Mail *</td>
    <td align="left"><input type="text" value="" name="email" style="width:95%;"/></td>
  </tr>
  <tr>
    <td align="left">Компания</td>
    <td align="left"><input type="text" value="" name="company" style="width:95%;"/></td>
  </tr>
  <tr>
    <td align="left">Должность</td>
    <td align="left"><input type="text" value="" name="dolg" style="width:95%;"/></td>
  </tr>
  <tr>
    <td align="left">Ваши пожелания</td>
    <td align="left"><textarea name="gelanie" style="WIDTH:95%; HEIGHT:70px"></textarea></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><input type="submit" value="отправить заказ" /></td>
    </tr>
</table>
</form>
<p>&nbsp;</p>
<div>&copy; 2008 web.vkstoi.ru | <a href="http://www.web.vkstoi.ru">Разработка расчетных скриптов</a></div>
</center>

</body>
</html>
</div>



</div></div>
</div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	<div id="page">
		<div id="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:43.31797235023%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font size="1">Copyright&nbsp;&copy;&nbsp;2014, &#1058;&#1054;&#1054; "Ice Technology". &#1056;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074;, &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;&nbsp;&#1076;&#1086;&#1084;&#1077;&#1085;&#1086;&#1074;, &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075; &#1074; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1077;. &#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1085;&#1072; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099;, &#1090;&#1077;&#1082;&#1089;&#1090;&#1099; &#1080; &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099; &#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1084;.</font></div>

</td>
<td class='wsite-multicol-col' style='width:56.68202764977%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph">Copyright &copy;&nbsp;2014 &nbsp;Ice Technology. All rights reserved.&nbsp;</div></div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</div>
	</div>
</div>

</body>
</html>